REACT_APP_SANITY_TOKEN = skZIzHBYtXiTT9vhgalnRFaoIAcOR0G4Kbx5dOXbFQpwvpJ7w7O9HYZHWDveppxEv3vvJIppEVo3HqaX8cFtlwA824UIewuMmzevPkj3VFUYhdKVvOU93IBEGHKMrhVZf3yMiV18u2MBLKD0jhDK2JruvpgqAhGgYi5FsTKduM8rBFjEYtYS
REACT_APP_GOOGLE_API_TOKEN = 164636598855-471ttea3d6r8o6ccqvsq51p749o00sjq.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = 7hznty9p